
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
<link rel='stylesheet' href='https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css'>
<link rel="stylesheet" href="./style.css">

    <title>ServeonDoor</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

<style>
body {
    background: #fbfbfd;
}
.lalink{
margin-left:350px;
}
#myBtn
{ 
display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:skyblue;
  border: none;
  border-radius: 15px;

}
#myBtn:hover {background-color:  #8261ee}

#myBtn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#more {display: none;}
hr
{
color:black:
}
h2
{
margin-left:250px;
}
h4
{
margin-left:200px;
color:black;
}
.lalink
{
margin-left:100px;
}
</style>

    </head>
    
    <body>
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="assets/images/logo.png" alt="ServeDoor"/>
Serve On Door


                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome">Home</a></li>
                            
                            <li><a href="#work-process" class="active">Blog</a></li>
                            <li><a href="#testimonials">Register As A Professional</a></li>
                            <li><a href="Logsignup/signup.html">Log In/ Sign Up </a></li>
                           
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

<h1 style="margin-left:100px"><strong>Trending Blogs</strong><h1>
     
    </div>
    <!-- ***** Welcome Area End ***** -->
<br>
<br>
<br>

<h2><b><a href="#beauty" style="text-decoration: none;">BEAUTY</a> &nbsp;&nbsp; &nbsp;&nbsp; 
<a href=#lifestyle>LIFESTYLE</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
<a href=#INTERIORS>INTERIORS</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
 <a href=#GARDENING>GARDENING</a>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   <a href=#TIPS>TIPS</a></b></h2>
<hr style="height:2px;width:80%;color:gray;background-color:gray">

<br><br>
<br>
<br><br><br>
<br>
<br><br><br>
<br>


    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                       <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">

                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Lorem Ipsum</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Lorem Ipsum</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Lorem Ipsum</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit.</p>
                            </div>
                        </div>
<br>
 <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Lorem Ipsum</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit.</p>
                            </div>
                        </div>
 <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Lorem Ipsum</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit.</p>
                            </div>
                        </div>
 <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Lorem Ipsum</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

    </div>
                </div>

        




 <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
<span id="dots">...</span>
<span id="more">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Lorem Ipsum</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit.</p>
                            </div>
                        </div>
</span>     

            </div>
        </div>
    </section>
<br>

<center>
 <button onclick="myFunction()" id="myBtn">Load More</button>
<center>




     <!-- 
BLOG 
     <section class="blog section-padding">

<centre>

<img src="assets/images/newsletter.png" alt="newsletter">
              

                     
                    </centre>

                      <h2>Let’s stay up-to-date. We'll share you all good stuffs.</h2>

                      <form action="#" method="get" enctype="multipart/form-data">
                      <div class="form-group mt-4">
                        <input name="email" type="email"  
                        		id="email" aria-describedby="emailHelp" placeholder="Please enter your email"  style="width:20%" required>

                        <small id="emailHelp" class="form-text text-muted">We'll NOT share your email address to anyone else.</small>

                      </div>

                      <div class="form-group form-check" data-aos="fade-up" data-aos-delay="500">
                        <input name="monthly" type="checkbox" class="form-check-input" id="monthly">

                        <label class="form-check-label" for="monthly">Please send me a monthly newsletter.</label>
                      </div>

                        <button class=btn2 type="submit">Sign up</button>
                      </form>
                    </div>

               </div>
          </div>
     </section>
-->
<section class="blog section-padding">
          <div class="container">
               <div class="row">
 <div class="col-lg-5 ml-auto mt-5 pt-5 col-md-6 col-12">

                      <img src="assets/images/newsletter.png" data-aos="fade-up" data-aos-delay="100" class="img-fluid" alt="newsletter">
                    </div>

                    <div class="col-lg-5 mr-auto mt-5 pt-5 col-md-6 col-12 newsletter-form">
                      <h4 style="margin-left:10px">Email Newsletter</h4>

                      <h2 style="margin-left:10px">Let’s stay up-to-date. We'll share you all good stuffs.</h2>
                      <form action="#" method="get" enctype="multipart/form-data">
                      <div class="form-group mt-4" data-aos="fade-up" data-aos-delay="400">
                        <input name="email" type="email" class="form-control" 
                        		id="email" aria-describedby="emailHelp" placeholder="Please enter your email" required>

                       
                      </div>

                      <div class="form-group form-check" data-aos="fade-up" data-aos-delay="500">
                        <input name="monthly" type="checkbox" class="form-check-input" id="monthly">

                        <label class="form-check-label" for="monthly" style="margin-left:2px">Please send me a monthly newsletter.</label>
                      </div>

                        <button type="submit" data-aos="fade-up" data-aos-delay="500" class="btn w-100 mt-3">Sign up</button>
                      </form>
                    </div>

               </div>
          </div>
     </section>

 
<br>
<div class="lalink">
About Us &nbsp;&nbsp; &nbsp;&nbsp; Review &nbsp;&nbsp; &nbsp;&nbsp;Careers &nbsp;&nbsp; &nbsp;&nbsp; <a href="terms-conditions.html">Terms & Conditions</a>  &nbsp;&nbsp; &nbsp;&nbsp; <a href="privacy-policy.html">Privacy Policy</a> &nbsp;&nbsp; &nbsp;&nbsp; <a href="Contact Us.html">Contact Us </h4>
</div>
<br>

<hr style="height:1px;width:100%;background-color:rgb(100, 100, 100)">
<footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                <p>Don’t miss any updates of our new templates and extensions.!</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">My tasks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© Serve on Door.. 2020 All rights reserved.</p>
                        </div>
                        <div class="col-lg-6 col-sm-5 text-right">
                            <p>Made with <i class="icon_heart"></i> in <a href="#">Serve on Door</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<script>
function myFunction() {
var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Load More"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
  </body>
</html>