<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Privacy & Policy.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Contact Us</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">

<link rel="stylesheet" href="./style.css">
 <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="#">
<style>
h4
{
margin-left:200px;

}


a:hover {
  color: #1E90FF;
}
</style>
</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
       
       <a class="navbar-brand logo-image" href="#"><img src="assets/images/logo.png" alt="alternative"></a>
       
      <a class="navbar-brand logo-text page-scroll" href="#">
              Serve On Door
      </a> 

        <!-- Image Logo -->

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-                   controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link page-scroll" href="index.html">Blog<span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item">
         <a class="nav-link page-scroll" href="#services">Register As A Professional</a>
         </li>
         <li class="nav-item">
          <a class="nav-link page-scroll" href="Logsignup/signup.html">Log In/ Sign Up  </a>">Log In/ Sign Up  </a>
          </li>

                
            </ul>
            <span class="nav-item social-icons">
             <span class="fa-stack">
             <a href="#your-link">
             <i class="fas fa-circle fa-stack-2x facebook"></i>
             <i class="fab fa-facebook-f fa-stack-1x"></i>
             </a>
              </span>
              <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x twitter"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="color:SkyBlue">Contact Us</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Contact Us</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
<br><br><br><br><br><br><br><br><br><br><br>
 <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                       <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                               
                                <h5 class="features-title"><b>New Delhi</b></h5>
                               <p><b style="margin-left:-21px;">Address:</b> <span style="color:deeppink";> 76, World Trade Centre, &nbsp;&nbsp; &nbsp;&nbsp; Connaught Place</span><br>
<b style="margin-left:-120px;">Phone:</b> 
<span style="color:deeppink";>+316 12345678</span><br>
<b style="margin-left:-100px;">Email:</b> <span style="color:deeppink";>Info@website.com</span></p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                               
                                <h5 class="features-title"><b>Bhuwaneshwar</b></h5>
<p><b style="margin-left:-21px;">Address:</b> <span style="color:deeppink";> 76, World Trade Centre, &nbsp;&nbsp; &nbsp;&nbsp; Connaught Place</span><br>
<b style="margin-left:-120px;">Phone:</b> 
<span style="color:deeppink";>+316 12345678</span><br>
<b style="margin-left:-100px;">Email:</b> <span style="color:deeppink";>Info@website.com</span></p>
                            </div>
                        </div>
                       

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                               
                                <h5 class="features-title"><b>Kolkata</b></h5>
                                <p><b style="margin-left:-21px;">Address:</b> <span style="color:deeppink";> 76, World Trade Centre, &nbsp;&nbsp; &nbsp;&nbsp; Connaught Place</span><br>
<b style="margin-left:-120px;">Phone:</b> 
<span style="color:deeppink";>+316 12345678</span><br>
<b style="margin-left:-100px;">Email:</b> <span style="color:deeppink";>Info@website.com</span></p>
                            </div>
                        </div>
<br>
 <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                
                                <h5 class="features-title"><b>Mumbai</b></h5>
                              <p><b style="margin-left:-21px;">Address:</b> <span style="color:deeppink";> 76, World Trade Centre, &nbsp;&nbsp; &nbsp;&nbsp; Connaught Place</span><br>
<b style="margin-left:-120px;">Phone:</b> 
<span style="color:deeppink";>+316 12345678</span><br>
<b style="margin-left:-100px;">Email:</b> <span style="color:deeppink";>Info@website.com</span></p>
                            </div>
                        </div>
 <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                
                                <h5 class="features-title"><b>Bhopal</b></h5>
                               <p><b style="margin-left:-21px;">Address:</b> <span style="color:deeppink";> 76, World Trade Centre, &nbsp;&nbsp; &nbsp;&nbsp; Connaught Place</span><br>
<b style="margin-left:-120px;">Phone:</b> 
<span style="color:deeppink";>+316 12345678</span><br>
<b style="margin-left:-100px;">Email:</b> <span style="color:deeppink";>Info@website.com</span></p>
                            </div>
                        </div>
 <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                              
                                <h5 class="features-title"><b>Ahmedabad</b></h5>
                               <p><b style="margin-left:-21px;">Address:</b> <span style="color:deeppink";> 76, World Trade Centre, &nbsp;&nbsp; &nbsp;&nbsp; Connaught Place</span><br>
<b style="margin-left:-120px;">Phone:</b> 
<span style="color:deeppink";>+316 12345678</span><br>
<b style="margin-left:-100px;">Email:</b> <span style="color:deeppink";>Info@website.com</span></p>
                            </div>
                        </div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                
                                <h5 class="features-title"><b>Lucknow</b></h5>
                                <p><b style="margin-left:-21px;">Address:</b> <span style="color:deeppink";> 76, World Trade Centre, &nbsp;&nbsp; &nbsp;&nbsp; Connaught Place</span><br>
<b style="margin-left:-120px;">Phone:</b> 
<span style="color:deeppink";>+316 12345678</span><br>
<b style="margin-left:-100px;">Email:</b> <span style="color:deeppink";>Info@website.com</span></p>
                            </div>
                        </div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                
                                <h5 class="features-title"><b>Telangana</b></h5>
                               <p><b style="margin-left:-21px;">Address:</b> <span style="color:deeppink";> 76, World Trade Centre, &nbsp;&nbsp; &nbsp;&nbsp; Connaught Place</span><br>
<b style="margin-left:-120px;">Phone:</b> 
<span style="color:deeppink";>+316 12345678</span><br>
<b style="margin-left:-100px;">Email:</b> <span style="color:deeppink";>Info@website.com</span></p>
                            </div>
                        </div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                
                                <h5 class="features-title"><b>Bengaluru</b></h5>
                               <p><b style="margin-left:-21px;">Address:</b> <span style="color:deeppink";> 76, World Trade Centre, &nbsp;&nbsp; &nbsp;&nbsp; Connaught Place</span><br>
<b style="margin-left:-120px;">Phone:</b> 
<span style="color:deeppink";>+316 12345678</span><br>
<b style="margin-left:-100px;">Email:</b> <span style="color:deeppink";>Info@website.com</span></p>
                            </div>
                        </div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                
                                <h5 class="features-title"><b>Vishakapatnam</b></h5>
                                <p><b style="margin-left:-21px;">Address:</b> <span style="color:deeppink";> 76, World Trade Centre, &nbsp;&nbsp; &nbsp;&nbsp; Connaught Place</span><br>
<b style="margin-left:-120px;">Phone:</b> 
<span style="color:deeppink";>+316 12345678</span><br>
<b style="margin-left:-100px;">Email:</b> <span style="color:deeppink";>Info@website.com</span></p>
                            </div>
                        </div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                
                                <h5 class="features-title"><b>Jaipur</b></h5>
                               <p><b style="margin-left:-21px;">Address:</b> <span style="color:deeppink";> 76, World Trade Centre, &nbsp;&nbsp; &nbsp;&nbsp; Connaught Place</span><br>
<b style="margin-left:-120px;">Phone:</b> 
<span style="color:deeppink";>+316 12345678</span><br>
<b style="margin-left:-100px;">Email:</b> <span style="color:deeppink";>Info@website.com</span></p>
                            </div>
                        </div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                
                                <h5 class="features-title"><b>Chandighar</b></h5>
                              <p><b style="margin-left:-21px;">Address:</b> <span style="color:deeppink";> 76, World Trade Centre, &nbsp;&nbsp; &nbsp;&nbsp; Connaught Place</span><br>
<b style="margin-left:-120px;">Phone:</b> 
<span style="color:deeppink";>+316 12345678</span><br>
<b style="margin-left:-100px;">Email:</b> <span style="color:deeppink";>Info@website.com</span></p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

    </div>
                </div>

    
<h4>  
About Us &nbsp;&nbsp; &nbsp;&nbsp; Review &nbsp;&nbsp; &nbsp;&nbsp;Careers &nbsp;&nbsp; &nbsp;&nbsp; <a href="terms-conditions.html">Terms & Conditions</a>  &nbsp;&nbsp; &nbsp;&nbsp; <a href="privacy-policy.html">Privacy Policy</a> &nbsp;&nbsp; &nbsp;&nbsp; <a href="Contact Us.html">Contact Us</a> </h4>


<!-- Footer-->
   <hr style="height:1px;width:100%;background-color:rgb(100, 100, 100)">
<footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                <p>Don’t miss any updates of our new templates and extensions.!</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">My tasks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© Serve on Door.. 2020 All rights reserved.</p>
                        </div>
                       
                    </div>
                </div>
            </div>
        </footer>
	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    
</body>
</html>